{
  "name": "api",
  "version": "1.0.0",
  "description": "Mean Stack CRUD Authentication App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcryptjs": "*",
    "bluebird": "^3.7.2",
    "connect-mongodb-session": "^3.1.0",
    "express": "*",
    "express-session": "^1.17.2",
    "jsonwebtoken": "*",
    "mongoose": "*",
    "passport": "*",
    "passport-jwt": "*",
    "passport-local": "^1.0.0"
  },
  "author": "Martin Posso ",
  "license": "ISC"
}
